# slac-ad-eed-base-mongodb-lib

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: merge-check.yml  release-publishing.yml
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/: App.java  SlacAdEedBaseMongodbLibApplication.java
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/config/: InitDatabase.java  MongoDBLibConfiguration.java  MongoDBProperties.java
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/repository/: AuthenticationTokenRepository.java  AuthenticationTokenRepositoryCustom.java  AuthenticationTokenRepositoryImpl.java  AuthorizationRepository.java  AuthorizationRepositoryCustom.java  AuthorizationRepositoryImpl.java  LocalGroupRepository.java  LocalGroupRepositoryCustom.java  LocalGroupRepositoryImpl.java  ModelHistoryRepository.java  MongodbAuthenticationTokenRepository.java
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/repository/listener/: ListenerHolder.java  ModelHistoryCache.java  ModelHistoryEventListener.java  ModelHistoryListener.java  ModelHistoryListenerFactory.java
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/service/: AuthServiceImpl.java  ModelHistoryServiceImpl.java
src/main/java/edu/stanford/slac/ad/eed/base_mongodb_lib/utility/: InitAuthenticationTokenIndex.java  InitAuthorizationIndex.java  MongoDDLOps.java  RootAuthorizationManagement.java
src/main/resources/: application-test.yml  application.yaml  application.yml
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/: SlacAdEedBaseMongodbLibApplicationTests.java
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/config/: TestConfig.java
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/controller/: AuthControllerTest.java  ImpersonateTest.java  TestControllerHelperService.java  V2AuthControllerTest.java
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/model/: TestChangeModel1.java  TestChangeModel1Repository.java  TestChangeModelArray.java  TestChangeModelArrayRepository.java  TestChangeModelList.java  TestChangeModelListRepository.java  TestChangeModelMixed.java  TestChangeModelMixedRepository.java  TestChangeModelPrimitive.java  TestChangeModelPrimitiveRepository.java
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/repository/: AuthServiceTokenTest.java  AuthorizationServiceRootManagementTest.java  LocalGroupRepositoryTest.java
src/test/java/edu/stanford/slac/ad/eed/base_mongodb_lib/service/: AuthServiceTokenTest.java  AuthorizationLogicTest.java  AuthorizationServiceRootManagementTest.java  LocalGroupTest.java  ModelHistoryServiceTest.java
